# Products

./: README.md  TECH-DEBT.md  docker-compose.yml  文件說明.txt  說明文件.txt
daycare-system-springboot/: .gitignore  Dockerfile  pom.xml
daycare-system-springboot/src/main/java/com/github/lianick/: DaycareSystemSpringbootApplication.java
daycare-system-springboot/src/main/java/com/github/lianick/config/: AntPathMatcherConfig.java  CustomAccessDeniedHandler.java  FileProperties.java  FrontendProperties.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityPaths.java  UserMapperConfig.java
daycare-system-springboot/src/main/java/com/github/lianick/controller/: AnnouncementController.java  AuthContorller.java  AuthController.java  BaseController.java  CaseController.java  ChildInfoController.java  CitizenProfileController.java  ClassController.java  CustomErrorController.java  DocumentPublicController.java  DocumnetController.java  EmailController.java  EnumController.java  OrganizationController.java  RegulationController.java  UserAdminController.java  UserController  UserController.java  UserPublicController.java  WEB API  WEB API.txt
daycare-system-springboot/src/main/java/com/github/lianick/converter/: AnnouncementToAnnouncementIdConveter.java  BaseEnumToDescriptionConveter.java  CaseOrganizationSetToOrganizationNameFirstConveter.java  CaseOrganizationSetToOrganizationNameSecondConveter.java  CaseOrganizationSetToOrganizationStatusFirstConveter.java  CaseOrganizationSetToOrganizationStatusSecondConveter.java  CaseSetToCaseNumberListConverter.java  CaseStatusToStatusDescriptionConveter.java  CaseToCaseNumberConveter.java  ChildInfoToChildNameConveter.java  ClassToClassNameConveter.java  OrganizationToOrganizationIdConveter.java  OrganizationToOrganizationNameConveter.java  RoleNumberToRoleConveter.java  UserAdminToNameConveter.java  UsersPublicToUseIdConveter.java  UsersToUsernameConveter.java
daycare-system-springboot/src/main/java/com/github/lianick/exception/: AnnouncementFailureException.java  CaseFailureException.java  ChildNoFoundException.java  ChildNotFoundException.java  ClassesFailureException.java  DocumentPublicFailureException.java  EnumNoFoundException.java  EnumNotFoundException.java  ErrorCode.java  FileStorageException.java  FormatterFailureException.java  GlobalExceptionHandler.java  JsonFailureException.java  LotteryQueueFailureException.java  MailSendFailureException.java  OrganizationFailureException.java  PriorityNotFoundException.java  RegulationFailureException.java  ReviewLogFailureException.java  RoleFailureException.java  RoleNoFoundException.java  TokenFailureException.java  UserExistException.java  UserNoFoundException.java  UserNotFoundException.java  ValueMissException.java  WithdrawalRequestFailureException.java
daycare-system-springboot/src/main/java/com/github/lianick/model/: BaseModel.java  User.java
daycare-system-springboot/src/main/java/com/github/lianick/repository/: AnnouncementsRepository.java  CaseOrganizationRepository.java  CasePriorityRepository.java  CasesRepository.java  ChildInfoRepository.java  ClassesRepository.java  DailyCountRepository.java  DocumentAdminRepository.java  DocumentPublicRepository.java  LotteryQueueRepository.java  OrganizationRepository.java  PermissionRepository.java  PriorityRepository.java  RefreshTokenRepository.java  RegulationsRepository.java  ReviewLogsRepository.java  RoleRepository.java  UserAdminRepository.java  UserPublicRepository.java  UsersRepository.java  UsersVerifyRepository.java  WithdrawalRequestsRepository.java
daycare-system-springboot/src/main/java/com/github/lianick/response/: ApiResponse.java  DownloadResponse.java
daycare-system-springboot/src/main/java/com/github/lianick/service/: AnnouncementService.java  AuthService.java  CaseOrganizationService.java  CasePriorityService.java  CaseService.java  ChildInfoService.java  ClassService.java  DocnmentAdminService.java  DocumentAdminService.java  DocumentPublicService.java  EmailService.java  EnumService.java  LotteryFacadeService.java  LotteryQueueService.java  OrganizationService.java  RefreshTokenService.java  RegulationService.java  ReviewLogService.java  (+6 more)
daycare-system-springboot/src/main/resources/: application-render.properties  application.properties  data.sql
daycare-system-springboot/src/test/java/com/github/lianick/: DaycareSystemSpringbootApplicationTests.java  GitTest.java
(+277 files in other folders)
