WEB API 規格
方法		網址		說明		實際位置

UserController
Request Mapping: "/user"
POST	"/register/"			註冊		"/user/register/"
POST	"/reset/password/"		修改密碼	"/user/reset/password/"
POST	"/update/"				更新帳號	"/user/update/"
DELETE	"/delete/"				刪除帳號	"/user/delete/"

AuthContorller
Request Mapping: "/auth"
POST	"/login/"			登入			"/auth/login/"
GET  	"/logout/"			登出			"/auth/logout/"
POST	"/check/password/"	修改前確認密碼	"/auth/check/password/"

EmailController
Request Mapping: "/email"
---------------------------------------------------------------------------------------------------
GET 	"/verify"			帳號驗證		"/email/verify?token=" + token碼

POST	"/send/password/"	密碼驗證信		"/email/send/password/"
GET 	"/reset/password"	忘記密碼驗證	"/email/reset/password?token=" + token碼
