type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1757225504635
  modified: 1757225504635
  description: ""
collection:
  - name: RESTful
    meta:
      id: fld_ba8eca836f214c03a02ea0429b3b3162
      created: 1757225585378
      modified: 1758665371842
      sortKey: -1757225585378
      description: ""
  - name: Book
    meta:
      id: fld_38c6a0837dc54c09ba808310b813ba6e
      created: 1758209585687
      modified: 1760763300689
      sortKey: -1758209585687
      description: ""
  - name: Daycare
    meta:
      id: fld_4efcb1b2e5154ac6b087f7e33590fb36
      created: 1760759629968
      modified: 1761071501720
      sortKey: -1760759629968
      description: ""
    children:
      - name: User
        meta:
          id: fld_045d67b5e6504bcb803e2b82a3acc1db
          created: 1760759637170
          modified: 1761071501720
          sortKey: -1760759637170
          description: ""
        children:
          - url: http://localhost:8080/user/register/
            name: /user/register/ 註冊帳號
            meta:
              id: req_add64b41df884cea9f481ae0597c5212
              created: 1760761401888
              modified: 1761570467424
              isPrivate: false
              description: |
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "username" | String | 帳號(唯一) | Y |
                | "password" | String | 密碼 | Y |
                | "email" | String | 信箱唯一 | Y |
                | "phoneNumber" | String | 電話號碼 | Y |
                | "roleNumber" | Integer | 角色ID: 1(民眾), 2(基層), 或 3(管理) | Y |

                ## 回傳範例：
                ```json
                {
                	"username": "test01",
                	"password": "123456",
                	"email": "test01@xxx.com",
                	"phoneNumber": "0900111222",
                	"roleNumber" : 1
                }
                ```
              sortKey: -1760761401888
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test01",
                	"password": "123456",
                	"email": "test01@xxx.com",
                	"phoneNumber": "0900111222",
                	"roleNumber" : 1
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/auth/login/
            name: /auth/login/ 登入帳號
            meta:
              id: req_1818b711ce0c4220856eaf85870b44f9
              created: 1760765216903
              modified: 1761575544300
              isPrivate: false
              description: |
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "username" | String | 帳號 | Y |
                | "password" | String | 密碼 | Y |

                ## 回傳範例：
                ```json
                {
                	"username": "test01",
                	"password": "123456"
                }
                ```
              sortKey: -1759485495223
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                    "username": "manager",
                    "password": "123456"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            authentication:
              type: none
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/auth/logout/
            name: /auth/logout/ 登出帳號
            meta:
              id: req_008ccdbe403845d0853ab93f1cb551a1
              created: 1760765304908
              modified: 1761204388744
              isPrivate: false
              description: |-
                ## Auth -> Bearer Token
                | TOKEN | Prefix |
                | :--- | :--- |
                | 登入TOKEN | Bearer|
              sortKey: -1758847541890.5
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_c0a4bd62e03743808b989c6cc7ab2053
            authentication:
              type: bearer
              prefix: Bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEyMDQyMTgsImV4cCI6MTc2MTIwNjAxOH0.xKQBDg3f61fXJ0ppFDAEALhSfJCzQ_IfKLfcGv26xqk
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/email/send/password/
            name: /email/send/password/ 忘記密碼 認證信
            meta:
              id: req_091efff47542417794c207efa8979b1a
              created: 1760765790027
              modified: 1761176789516
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "username" | String | 帳號 | Y |

                ## 回傳範例：
                ```json
                {
                	"username": "test03"
                }
                ```
              sortKey: -1760123448555.5
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test03"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/user/reset/password/
            name: /user/reset/password/ 重設密碼
            meta:
              id: req_3c7e786f69c84f6db130aa4a21b5a6f5
              created: 1760766048663
              modified: 1761176935688
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "username" | String | 帳號 | Y |
                | "password" | String | 密碼 | Y |
                | "token" | String | 驗證碼 | Y |

                ## 回傳範例：
                ```json
                {
                	"username": "test03",
                	"password": "123456",
                	"token": "ec409e47c2654288a08378cb523f30e8"
                }
                ```
              sortKey: -1760442425221.75
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test03",
                	"password": "123456",
                	"token": "ec409e47c2654288a08378cb523f30e8"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/auth/check/password/
            name: /auth/check/password/ 更新資料前 密碼驗證
            meta:
              id: req_f62bbf0a4927430a83360a45a3a53457
              created: 1760766426302
              modified: 1761176953657
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "password" | String | 密碼 | Y |

                ## 回傳範例：
                ```json
                {
                	"password": "123456"
                }
                ```

                ## Auth -> Bearer Token
                | TOKEN | Prefix |
                | :--- | :--- |
                | 登入TOKEN | Bearer|
              sortKey: -1759166518556.75
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test03",
                	"password": "123456"
                }
            headers:
              - name: Content-Type
                value: application/json
                id: pair_0a3d53da347249e4bfc2bbca8244fb24
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_5b917fd81f6a4fcfbfc5030efafdc998
            authentication:
              type: bearer
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/user/update/
            name: /user/update/ 更新帳號
            meta:
              id: req_f074fb0d8f104eb99f122f72519ce429
              created: 1760766720177
              modified: 1761176880709
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "newPassword" | String | 新密碼 | Y |
                | "newPhoneNumber" | String | 新電話號碼 | Y |

                ## 回傳範例：
                ```json
                {
                	"newPassword": "123456",
                	"newPhoneNumber": "0900111222"
                }
                ```

                ## Auth -> Bearer Token
                | TOKEN | Prefix |
                | :--- | :--- |
                | 登入TOKEN | Bearer|
              sortKey: -1760601913554.875
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"newPassword": "123456",
                	"newPhoneNumber": "0900111222"
                }
            headers:
              - name: Content-Type
                value: application/json
                id: pair_c4d06d1a8583444faa3cc2ea0b44d095
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_43928be9582149d0b632cbd292875f5c
            authentication:
              type: bearer
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/user/delete/
            name: /user/delete/ 刪除帳號
            meta:
              id: req_b32424913e3c43eead889e420d665771
              created: 1760766899045
              modified: 1761176878034
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "password" | String | 密碼 | Y |

                ## 回傳範例：
                ```json
                {
                	"password": "123456"
                }
                ```

                ## Auth -> Bearer Token
                | TOKEN | Prefix |
                | :--- | :--- |
                | 登入TOKEN | Bearer|
              sortKey: -1760681657721.4375
            method: DELETE
            body:
              mimeType: application/json
              text: |-
                {
                	"password": "123456"
                }
            headers:
              - name: Content-Type
                value: application/json
                id: pair_48274af87e1d4733814a5689190ef806
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_9f9b3c501ab54c50bd6ca6ee3d6f0d2f
            authentication:
              type: bearer
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/auth/public/check/password/
            name: /auth/public/check/password/  民眾資料修改前 確認密碼
            meta:
              id: req_8f8d1a0e8e8a4479a3b3bd2ae2d47f37
              created: 1761029735966
              modified: 1761176954144
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "password" | String | 密碼 | Y |

                ## 回傳範例：
                ```json
                {
                	"password": "123456"
                }
                ```

                ## Auth -> Bearer Token
                | TOKEN | Prefix |
                | :--- | :--- |
                | 登入TOKEN | Bearer|
              sortKey: -1759007030223.625
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test04",
                	"password": "123456"
                }
            headers:
              - name: Content-Type
                value: application/json
                id: pair_7e6b33008b364b11915ade751b35d004
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_59c21de38bce480b91a93ea98eb88c8a
            authentication:
              type: bearer
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/auth/access/token/refresh/
            name: /auth/access/token/refresh/ access token 刷新
            meta:
              id: req_29d3da7e668e42fc9377837e57349c1f
              created: 1761204174504
              modified: 1761204314831
              isPrivate: false
              description: |
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "refreshToken" | String | Refresh Token | Y |

                ## 回傳範例：
                ```json
                {
                	"refreshToken": "7ffd77f914054001bc6c54e872c062ba"
                }
                ```
              sortKey: -1759326006889.875
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"refreshToken": "7ffd77f914054001bc6c54e872c062ba"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            authentication:
              type: none
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/user/me/
            name: /user/me/ 從JWT獲得基本資料
            meta:
              id: req_d8f22198e51e441d83ff481926ffad02
              created: 1761616601130
              modified: 1761616713912
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "newPassword" | String | 新密碼 | Y |
                | "newPhoneNumber" | String | 新電話號碼 | Y |

                ## 回傳範例：
                ```json
                {
                	"newPassword": "123456",
                	"newPhoneNumber": "0900111222"
                }
                ```

                ## Auth -> Bearer Token
                | TOKEN | Prefix |
                | :--- | :--- |
                | 登入TOKEN | Bearer|
              sortKey: -1760522169388.3125
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_43928be9582149d0b632cbd292875f5c
            authentication:
              type: bearer
              prefix: Bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfTUFOQUdFUiIsInVzZXJJZCI6MSwicm9sZU51bWJlciI6Mywic3ViIjoibWFuYWdlciIsImlhdCI6MTc2MTYxNjYyNywiZXhwIjoxNzYxNjE4NDI3fQ.Y3j_xDwwBXXJIHBMhUkF772mFBMF-lGA_kEpQQtwwXk
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: UserPublic
        meta:
          id: fld_25e29320684f4a359bfd23f8df72dd5d
          created: 1761027630244
          modified: 1761176978032
          sortKey: -1761027630244
          description: ""
        children:
          - url: http://localhost:8080/public/information/
            name: /public/information/  設定 民眾基本資料
            meta:
              id: req_0ba2630cec7f4abe9879fe0aa217706e
              created: 1761027649934
              modified: 1761204466537
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "name" | String | 民眾姓名 | Y |
                | "nationalIdNo" | String |  身分證字號(唯一) | Y |
                | "birthdate" | String | 生日 必須是 yyyy-MM-dd 格式 | Y |
                | "registeredAddress" | String | 戶籍地址 | Y |
                | "mailingAddress" | String | 通訊地址 | Y |

                ## 回傳範例：
                ```json
                {
                	"name" : "民眾B",
                	"nationalIdNo" : "B100000001",
                	"birthdate" : "1992-01-01",
                	"registeredAddress" : "台中市南區",
                	"mailingAddress" : "台中市南區"
                }
                ```

                ## Headers
                | Key | Value |
                | :--- | :--- |
                | Authorization | Bearer + {登入的TOKEN} |
              sortKey: -1761027649935
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"name" : "民眾C",
                	"nationalIdNo" : "B100000003",
                	"birthdate" : "1992-01-01",
                	"registeredAddress" : "台中市南區",
                	"mailingAddress" : "台中市南區"
                }
            headers:
              - name: Content-Type
                value: application/json
                id: pair_a8e87e6c9d0f43e3878f5373508729d5
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_f88e36775d3a478497f035e194809fd1
              - id: pair_78c2ca02624b4a3083b9b589651ae99e
                name: Authorization
                value: Bearer
                  eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEwNjk4NDMsImV4cCI6MTc2MTA3MTY0M30.eclxWoQ21zKz__v8p_nTNJHs-V99G1i4uf6omVboTko
                description: ""
                disabled: false
            authentication:
              type: bearer
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/public/find/
            name: /public/find/  尋找	特定民眾帳號
            meta:
              id: req_85aaba08c1b1480c8c7fc32abf6ee157
              created: 1761028356938
              modified: 1761204470556
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "username" | String | 帳號 | Y |

                ## 回傳範例：
                ```json
                {
                	"username": "test01"
                }
                ```

                ## Headers
                | Key | Value |
                | :--- | :--- |
                | Authorization | Bearer + {登入的TOKEN} |
              sortKey: -1760894525911.5
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test04"
                }
            headers:
              - name: Content-Type
                value: application/json
                id: pair_d39cee22dd984657a381da785dd8089d
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_168985cd1d2a449ba8e5cb2dd3f8c96a
              - id: pair_ea81f6867f2d4e5da1fe4bc04bf35b67
                name: Authorization
                value: Bearer
                  eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEwNjk4NDMsImV4cCI6MTc2MTA3MTY0M30.eclxWoQ21zKz__v8p_nTNJHs-V99G1i4uf6omVboTko
                description: ""
                disabled: false
            authentication:
              type: bearer
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/public/update/
            name: /public/update/ 更新 民眾基本資料
            meta:
              id: req_ad4b217fb4f7448cb5d55d768453f91a
              created: 1761029822076
              modified: 1761204476049
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "newName" | String | 新民眾姓名 | Y |
                | "newRegisteredAddress" | String | 新戶籍地址 | Y |
                | "newMailingAddress" | String | 新通訊地址 | Y |

                ## 回傳範例：
                ```json
                {
                	"newName" : "民眾A的老公",
                	"newRegisteredAddress" : "台中市北區",
                	"newMailingAddress" : "台中市北區"
                }
                ```

                ## Auth -> Bearer Token
                | TOKEN | Prefix |
                | :--- | :--- |
                | 登入TOKEN | Bearer|
              sortKey: -1760961087923.25
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"newName" : "民眾C",
                	"newRegisteredAddress" : "台中市北區",
                	"newMailingAddress" : "台中市北區"
                }
            headers:
              - name: Content-Type
                value: application/json
                id: pair_f159633847bd4deea51a5552da1730a2
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_4823909875ba44339362939401a4299b
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEwNzIwMzcsImV4cCI6MTc2MTA3MzgzN30.K2WNdwdNFi9Sz-UPmocpmkiKmSr4czrSvnRIYcM2AYg
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/public/delete/
            name: /public/delete/  刪除	民眾帳號
            meta:
              id: req_a284002f356d49e2bf614a9ce5e56b72
              created: 1761029932922
              modified: 1761572581795
              isPrivate: false
              description: |-
                # 回傳 的 Json 規格

                ## Json參數說明：
                | 變數名 | 類型 | 說明 | 必填 |
                | :--- | :--- | :--- | :--- |
                | "password" | String | 密碼 | Y |

                ## 回傳範例：
                ```json
                {
                	"password": "123456"
                }
                ```

                ## Auth -> Bearer Token
                | TOKEN | Prefix |
                | :--- | :--- |
                | 登入TOKEN | Bearer|
              sortKey: -1760994368929.125
            method: DELETE
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test04",
                	"password": "123456"
                }
            headers:
              - name: Content-Type
                value: application/json
                id: pair_72abbdef28a54fdbb63b146b995ff405
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_ee51dba09cf84fc387f484c5c9ad2f69
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/public/find/all/
            name: /public/find/all/  尋找 全部民眾帳號
            meta:
              id: req_91af0cf586f44384b94807e186548a30
              created: 1761572500215
              modified: 1761575314742
              isPrivate: false
              description: ""
              sortKey: -1761011009432.0625
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
                id: pair_f88e36775d3a478497f035e194809fd1
            authentication:
              type: bearer
              prefix: Bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjoxMCwicm9sZU51bWJlciI6MSwic3ViIjoicHVibGljXzYiLCJpYXQiOjE3NjE1NzUyNzYsImV4cCI6MTc2MTU3NzA3Nn0.Gva91_WptXuOFr3_2eNUC4cFaAGHE3BJLUOATu7f0zk
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: ChildInfo
        meta:
          id: fld_273411445dab4da8a6d7d5cf20f4a363
          created: 1761380281228
          modified: 1761381060075
          sortKey: -1761380281228
          description: ""
        children:
          - url: http://localhost:8080/child/information/
            name: /child/information/ 設定 民眾底下 新幼兒資料
            meta:
              id: req_4a5bac61eb5f46c2aba1b6f2c0a030ac
              created: 1761380284851
              modified: 1761380711304
              isPrivate: false
              description: ""
              sortKey: -1761380284851
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"name": "幼兒A",
                	"nationalIdNo": "D100000001",
                	"birthdate" : "2025-10-10",
                	"gender" : "男"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEzODA2ODgsImV4cCI6MTc2MTM4MjQ4OH0.UMFt9INJU1PMCGqHtHdPbbQuzN3i9gGocYwRWkJnl7g
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/child/find/all/
            name: /child/find/all/ 尋找 民眾底下 全部幼兒資料
            meta:
              id: req_ff3b89ba37854915aedc0d8ce15e1e5e
              created: 1761380757061
              modified: 1761380808566
              isPrivate: false
              description: ""
              sortKey: -1761203967393
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              prefix: Bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEzODA2ODgsImV4cCI6MTc2MTM4MjQ4OH0.UMFt9INJU1PMCGqHtHdPbbQuzN3i9gGocYwRWkJnl7g
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/child/find/
            name: /child/find/ 尋找 民眾底下 特定幼兒資料
            meta:
              id: req_fedc4447d8684045af9f0afc357a327b
              created: 1761380843829
              modified: 1761380871906
              isPrivate: false
              description: ""
              sortKey: -1761115808664
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                		"id": 1
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              prefix: Bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEzODA2ODgsImV4cCI6MTc2MTM4MjQ4OH0.UMFt9INJU1PMCGqHtHdPbbQuzN3i9gGocYwRWkJnl7g
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/child/update/
            name: /child/update/ 更新 民眾底下 特定幼兒資料
            meta:
              id: req_2c799038ec5c47bcb90d9779a748680d
              created: 1761380906325
              modified: 1761380950053
              isPrivate: false
              description: ""
              sortKey: -1761292126122
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"id" : 1,
                	"newName": "幼兒AB"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEzODA2ODgsImV4cCI6MTc2MTM4MjQ4OH0.UMFt9INJU1PMCGqHtHdPbbQuzN3i9gGocYwRWkJnl7g
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/child/delete/
            name: /child/delete/ 刪除 民眾底下 特定幼兒資料
            meta:
              id: req_f54876eee3ec4f23be3d20e888d9910b
              created: 1761380991840
              modified: 1761381036337
              isPrivate: false
              description: ""
              sortKey: -1761071729299.5
            method: DELETE
            body:
              mimeType: application/json
              text: |-
                {
                		"id": 1
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              prefix: Bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfUFVCTElDIiwidXNlcklkIjo2LCJyb2xlTnVtYmVyIjoxLCJzdWIiOiJ0ZXN0MDYiLCJpYXQiOjE3NjEzODA2ODgsImV4cCI6MTc2MTM4MjQ4OH0.UMFt9INJU1PMCGqHtHdPbbQuzN3i9gGocYwRWkJnl7g
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: UserAdmin
        meta:
          id: fld_7622ba6809e544a5b7fe3cbd028bc53d
          created: 1761575488941
          modified: 1761575488941
          sortKey: -1761575488941
          description: ""
        children:
          - url: http://localhost:8080/admin/user/me/
            name: /admin/user/me/  取得 自己的資料
            meta:
              id: req_e6f9e48d196a43a08df2d7a68b34e596
              created: 1761575499522
              modified: 1761575610912
              isPrivate: false
              description: ""
              sortKey: -1761575499522
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfTUFOQUdFUiIsInVzZXJJZCI6MSwicm9sZU51bWJlciI6Mywic3ViIjoibWFuYWdlciIsImlhdCI6MTc2MTU3NTU5NywiZXhwIjoxNzYxNTc3Mzk3fQ.zwOLFnP87QIcC8TdUE8YbvT5sNdBBwqzS9T49VD1SGM
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/admin/user/find/all/
            name: /admin/user/find/all/  尋找 全部員工帳號
            meta:
              id: req_080083e4bbd344c2a0c62e1062922baf
              created: 1761575642613
              modified: 1761575676816
              isPrivate: false
              description: ""
              sortKey: -1761477892186.5
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfTUFOQUdFUiIsInVzZXJJZCI6MSwicm9sZU51bWJlciI6Mywic3ViIjoibWFuYWdlciIsImlhdCI6MTc2MTU3NTU5NywiZXhwIjoxNzYxNTc3Mzk3fQ.zwOLFnP87QIcC8TdUE8YbvT5sNdBBwqzS9T49VD1SGM
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/admin/user/find/
            name: /admin/user/find/ 尋找 特定員工帳號
            meta:
              id: req_837b171578e6445f97f75ce1ba988ec1
              created: 1761575704735
              modified: 1761575751237
              isPrivate: false
              description: ""
              sortKey: -1761429088518.75
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "staff_c"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfTUFOQUdFUiIsInVzZXJJZCI6MSwicm9sZU51bWJlciI6Mywic3ViIjoibWFuYWdlciIsImlhdCI6MTc2MTU3NTU5NywiZXhwIjoxNzYxNTc3Mzk3fQ.zwOLFnP87QIcC8TdUE8YbvT5sNdBBwqzS9T49VD1SGM
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/admin/user/create/
            name: /admin/user/create/ 設定 員工基本資料
            meta:
              id: req_a60b93aa29634fb3952236a34dd3b39b
              created: 1761575781777
              modified: 1761575938718
              isPrivate: false
              description: ""
              sortKey: -1761404686684.875
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test01",
                	"password": "123456",
                	"email": "test01@xxx.com",
                	"phoneNumber": "0900111222",
                	"roleNumber" : 2,
                	"name" : "員工丁",
                	"jobTitle" : "組長",
                	"organizationId" : 1
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfTUFOQUdFUiIsInVzZXJJZCI6MSwicm9sZU51bWJlciI6Mywic3ViIjoibWFuYWdlciIsImlhdCI6MTc2MTU3NTU5NywiZXhwIjoxNzYxNTc3Mzk3fQ.zwOLFnP87QIcC8TdUE8YbvT5sNdBBwqzS9T49VD1SGM
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/admin/user/update/
            name: /admin/user/update/ 更新 員工基本資料
            meta:
              id: req_e4c5157ab2344c45836bc375d00710c9
              created: 1761576004093
              modified: 1761576126172
              isPrivate: false
              description: ""
              sortKey: -1761392485767.9375
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test01",
                	"newRoleNumber" : 2,
                	"newName" : "員工丁",
                	"newJobTitle" : "組長長",
                	"newOrganizationId" : 2
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfTUFOQUdFUiIsInVzZXJJZCI6MSwicm9sZU51bWJlciI6Mywic3ViIjoibWFuYWdlciIsImlhdCI6MTc2MTU3NTU5NywiZXhwIjoxNzYxNTc3Mzk3fQ.zwOLFnP87QIcC8TdUE8YbvT5sNdBBwqzS9T49VD1SGM
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:8080/admin/user/delete/
            name: /admin/user/delete/ 刪除 特定員工帳號
            meta:
              id: req_958f9fcb38414165b7962243286b745d
              created: 1761576150537
              modified: 1761576190653
              isPrivate: false
              description: ""
              sortKey: -1761386385309.4688
            method: DELETE
            body:
              mimeType: application/json
              text: |-
                {
                	"username": "test01"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.2
            authentication:
              type: bearer
              token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlTmFtZSI6IlJPTEVfTUFOQUdFUiIsInVzZXJJZCI6MSwicm9sZU51bWJlciI6Mywic3ViIjoibWFuYWdlciIsImlhdCI6MTc2MTU3NTU5NywiZXhwIjoxNzYxNTc3Mzk3fQ.zwOLFnP87QIcC8TdUE8YbvT5sNdBBwqzS9T49VD1SGM
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1757225513401
    modified: 1761071501715
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1757225513376
    modified: 1761072220363
    isPrivate: false
