spring.application.name=daycare-system-springboot

# 資料庫連線設定
# spring.datasource.url=jdbc:mysql://localhost:3306/daycare?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/daycare?useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useTimezone=true
spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
# 測試用
spring.datasource.password=12345678

# JPA 設定
# 自動更新資料表結構（開發用）+ 顯示執行的 SQL 指令（開發用）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 只在啟動時創建，關閉時刪除 用於最初開發階段 Entity 大量變動時期
# spring.jpa.hibernate.ddl-auto=create-drop	

# 注意!? 正式部署 切換使用 注意!?
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false

# Open Session in View (OSIV) 是一種模式，它允許 JPA EntityManager 在整個 HTTP 請求期間保持開啟，即使在控制器返回之後也是如此。
# 關閉 Open Session in View，避免長時間佔用連線
spring.jpa.open-in-view=false

# 確保 Spring Boot 知道要執行 data.sql
# spring.sql.init.mode=always 

# Email Server 關聯設定
# 郵件伺服器配置 (指向 MailHog)
spring.mail.host=localhost
spring.mail.port=1025

# MailHog 通常不需要認證 為了方便後續使用 先給予 數值
spring.mail.username= localhost@daycare.com
spring.mail.password= password

# 讓 Spring Mail 使用標準的 JavaMail 屬性	( 使用 MailHog 選擇 false)
# mail.smtp.auth 控制郵件發送時是否需要 使用者名稱和密碼 進行身份驗證。
spring.mail.properties.mail.smtp.auth=false
# mail.smtp.starttls.enable 控制郵件發送時是否應嘗試使用 STARTTLS 命令將連線從不安全切換到安全（加密）連線
spring.mail.properties.mail.smtp.starttls.enable=false

# JWT 相關
# 密鑰 用於 JWT 數位簽章（Digital Signature）的密鑰。
jwt.secret=R1UldGiQ9n78zD0cdu2+Jfr55QXp7U1yRhZZnDCglg8=
# 過期時間 JWT 的有效期限，通常以毫秒 (ms) 為單位。
# 1800000 = 30分鐘
jwt.expiration=1800000

# 連接的 前端位置
frontend.url=http://localhost:5173
