# =========================
# Stage 1: Build React App
# =========================
FROM node:20-alpine AS build

WORKDIR /app

# 複製套件描述檔
COPY package*.json ./

RUN npm ci

# 複製原始碼
COPY . .

# ⚠️ Vite 在 build 時才會讀取環境變數
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 建立正式版
RUN npm run build


# =========================
# Stage 2: Nginx Serve
# =========================
FROM nginx:alpine

# 移除預設設定
RUN rm /etc/nginx/conf.d/default.conf

# 複製自訂 nginx 設定
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 複製 build 好的靜態檔
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
